<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>117</y>
      <w>1044</w>
      <h>513</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>279</y>
      <w>1044</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>




bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>63</y>
      <w>1044</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
MENU BAR

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>306</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>



MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>315</y>
      <w>405</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description.
style=wordwrap
fg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>477</y>
      <w>387</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description -- Move description.
style=wordwrap
fg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>468</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>



MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>747</y>
      <w>1044</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>COPYRIGHT
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>747</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SOCIAL MEDIA LINKS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>684</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LINKS            -            LINKS            -            LINKS            -            LINKS
style=wordwrap
fg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>657</y>
      <w>1044</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>279</y>
      <w>1044</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>117</y>
      <w>1044</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>




CAROUSEL
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>657</y>
      <w>1044</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>99</x>
      <y>630</y>
      <w>1116</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
