<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>54</y>
      <w>1044</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
MENU BAR

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>135</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Browse Movies
style=wordwrap
fontsize=25
fg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>738</y>
      <w>1044</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>COPYRIGHT
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>738</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SOCIAL MEDIA LINKS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>675</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LINKS            -            LINKS            -            LINKS            -            LINKS
style=wordwrap
fg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>648</y>
      <w>1044</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>108</y>
      <w>1044</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>648</y>
      <w>1044</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>99</x>
      <y>621</y>
      <w>1116</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>261</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>261</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>261</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>261</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>396</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>396</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>396</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>396</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>531</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>531</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>531</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>531</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>


MOVIE PROMO IMAGE
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>135</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Search
style=wordwrap
fontsize=25
fg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>171</y>
      <w>486</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>171</y>
      <w>486</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>171</x>
      <y>171</y>
      <w>468</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Click a movie below to view information about the film and to book tickets to see it at your local QA Cinema!
style=wordwrap
fontsize=18
halign=center
fg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>108</y>
      <w>1044</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
